<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3dd42e090eb7487396dfba0db7af9b11" Name="Diagram1" ZoomLevel="80" ShowGrid="false" SnapToGrid="false">
        <EntityTypeShape EntityType="RescueModelNamespace.Administrator" Width="1.5" PointX="7.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RescueModelNamespace.Car" Width="1.5" PointX="12" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RescueModelNamespace.Driver" Width="1.5" PointX="9.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RescueModelNamespace.EmergencyTeam" Width="1.5" PointX="7.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RescueModelNamespace.Employee" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RescueModelNamespace.JobTitle" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RescueModelNamespace.Operator" Width="1.5" PointX="9.875" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RescueModelNamespace.Request" Width="1.5" PointX="12" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RescueModelNamespace.RequestStatus" Width="1.5" PointX="9.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RescueModelNamespace.RequestType" Width="1.5" PointX="9.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RescueModelNamespace.RescueEquipmentSet" Width="1.5" PointX="14.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RescueModelNamespace.Rescuer" Width="1.5" PointX="9.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RescueModelNamespace.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RescueModelNamespace.UserInformation" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RescueModelNamespace.UserProfile" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RescueModelNamespace.webpages_Membership" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RescueModelNamespace.webpages_OAuthMembership" Width="1.5" PointX="5.125" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RescueModelNamespace.webpages_Roles" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="RescueModelNamespace.FK_Administrator_UserInformation" ManuallyRouted="false" />
        <AssociationConnector Association="RescueModelNamespace.FK_RescueEquipmentSet_Car" ManuallyRouted="false" />
        <AssociationConnector Association="RescueModelNamespace.FK_Driver_EmergencyTeam" ManuallyRouted="false" />
        <AssociationConnector Association="RescueModelNamespace.FK_Driver_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="RescueModelNamespace.FK_Rescuer_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="RescueModelNamespace.FK_Employee_JobTitle" ManuallyRouted="false" />
        <AssociationConnector Association="RescueModelNamespace.FK_Employee_UserInformation" ManuallyRouted="false" />
        <AssociationConnector Association="RescueModelNamespace.FK_Operator_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="RescueModelNamespace.FK_Request_Operator" ManuallyRouted="false" />
        <AssociationConnector Association="RescueModelNamespace.FK_Request_RequestStatus" ManuallyRouted="false" />
        <AssociationConnector Association="RescueModelNamespace.FK_Request_RequestType" ManuallyRouted="false" />
        <AssociationConnector Association="RescueModelNamespace.FK_UserInformation_UserProfile" ManuallyRouted="false" />
        <AssociationConnector Association="RescueModelNamespace.webpages_UsersInRoles" ManuallyRouted="false" />
        <AssociationConnector Association="RescueModelNamespace.FK_Rescuer_Employee1" />
        <EntityTypeShape EntityType="RescueModelNamespace.EmergencyTeamDeparture" Width="1.5" PointX="14.2500005" PointY="4.37019856770833" />
        <AssociationConnector Association="RescueModelNamespace.FK_EmergencyTeamDeparture_Car" />
        <AssociationConnector Association="RescueModelNamespace.FK_EmergencyTeamDeparture_EmergencyTeam" />
        <AssociationConnector Association="RescueModelNamespace.FK_EmergencyTeamDeparture_Request" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>