<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4a58f774be3942509249855f6f21da0a" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="RescueModel.Administrator" Width="1.5" PointX="7.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="RescueModel.Car" Width="1.5" PointX="12" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RescueModel.Driver" Width="1.5" PointX="9.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RescueModel.EmergencyTeam" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RescueModel.EmergencyTeamDeparture" Width="1.5" PointX="14.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RescueModel.Employee" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RescueModel.JobTitle" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RescueModel.Operator" Width="1.5" PointX="9.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RescueModel.Request" Width="1.5" PointX="12" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RescueModel.RequestStatus" Width="1.5" PointX="9.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="RescueModel.RequestType" Width="1.5" PointX="9.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RescueModel.RescueEquipmentSet" Width="1.5" PointX="14.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RescueModel.Rescuer" Width="1.5" PointX="9.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RescueModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RescueModel.UserInformation" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RescueModel.UserProfile" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RescueModel.webpages_Membership" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RescueModel.webpages_OAuthMembership" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RescueModel.webpages_Roles" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="RescueModel.FK_Administrator_UserInformation" ManuallyRouted="false" />
        <AssociationConnector Association="RescueModel.FK_EmergencyTeamDeparture_Car" ManuallyRouted="false" />
        <AssociationConnector Association="RescueModel.FK_RescueEquipmentSet_Car" ManuallyRouted="false" />
        <AssociationConnector Association="RescueModel.FK_Driver_EmergencyTeam" ManuallyRouted="false" />
        <AssociationConnector Association="RescueModel.FK_Driver_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="RescueModel.FK_EmergencyTeamDeparture_EmergencyTeam" ManuallyRouted="false" />
        <AssociationConnector Association="RescueModel.FK_Rescuer_EmergencyTeam" ManuallyRouted="false" />
        <AssociationConnector Association="RescueModel.FK_EmergencyTeamDeparture_Request" ManuallyRouted="false" />
        <AssociationConnector Association="RescueModel.FK_Employee_JobTitle" ManuallyRouted="false" />
        <AssociationConnector Association="RescueModel.FK_Employee_UserInformation" ManuallyRouted="false" />
        <AssociationConnector Association="RescueModel.FK_Operator_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="RescueModel.FK_Rescuer_Employee1" ManuallyRouted="false" />
        <AssociationConnector Association="RescueModel.FK_Request_Operator" ManuallyRouted="false" />
        <AssociationConnector Association="RescueModel.FK_Request_RequestStatus" ManuallyRouted="false" />
        <AssociationConnector Association="RescueModel.FK_Request_RequestType" ManuallyRouted="false" />
        <AssociationConnector Association="RescueModel.FK_UserInformation_UserProfile" ManuallyRouted="false" />
        <AssociationConnector Association="RescueModel.webpages_UsersInRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>