<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RescueModelStoreContainer" CdmEntityContainer="RescueEntities">
    <EntitySetMapping Name="Administrator">
      <EntityTypeMapping TypeName="RescueModel.Administrator">
        <MappingFragment StoreEntitySet="Administrator">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="IpAddress" ColumnName="IpAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Car">
      <EntityTypeMapping TypeName="RescueModel.Car">
        <MappingFragment StoreEntitySet="Car">
          <ScalarProperty Name="CarId" ColumnName="CarId" />
          <ScalarProperty Name="CarNumber" ColumnName="CarNumber" />
          <ScalarProperty Name="CarBrand" ColumnName="CarBrand" />
          <ScalarProperty Name="CarModel" ColumnName="CarModel" />
          <ScalarProperty Name="CarCondition" ColumnName="CarCondition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Driver">
      <EntityTypeMapping TypeName="RescueModel.Driver">
        <MappingFragment StoreEntitySet="Driver">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="EmergencyTeamId" ColumnName="EmergencyTeamId" />
          <ScalarProperty Name="RecertificationDate" ColumnName="RecertificationDate" />
          <ScalarProperty Name="MedicalCertificateNum" ColumnName="MedicalCertificateNum" />
          <ScalarProperty Name="DrivingLicenseCategory" ColumnName="DrivingLicenseCategory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmergencyTeam">
      <EntityTypeMapping TypeName="RescueModel.EmergencyTeam">
        <MappingFragment StoreEntitySet="EmergencyTeam">
          <ScalarProperty Name="EmergencyTeamId" ColumnName="EmergencyTeamId" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="EmergencyTeamName" ColumnName="EmergencyTeamName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmergencyTeamDeparture">
      <EntityTypeMapping TypeName="RescueModel.EmergencyTeamDeparture">
        <MappingFragment StoreEntitySet="EmergencyTeamDeparture">
          <ScalarProperty Name="EmergencyTeamDepartureId" ColumnName="EmergencyTeamDepartureId" />
          <ScalarProperty Name="RequestId" ColumnName="RequestId" />
          <ScalarProperty Name="EmergencyTeamId" ColumnName="EmergencyTeamId" />
          <ScalarProperty Name="CarId" ColumnName="CarId" />
          <ScalarProperty Name="DepartureDate" ColumnName="DepartureDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee">
      <EntityTypeMapping TypeName="RescueModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="JobTitleId" ColumnName="JobTitleId" />
          <ScalarProperty Name="PersonalNumber" ColumnName="PersonalNumber" />
          <ScalarProperty Name="WorkPhone" ColumnName="WorkPhone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobTitle">
      <EntityTypeMapping TypeName="RescueModel.JobTitle">
        <MappingFragment StoreEntitySet="JobTitle">
          <ScalarProperty Name="JobTitleId" ColumnName="JobTitleId" />
          <ScalarProperty Name="JobTitleName" ColumnName="JobTitleName" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Operator">
      <EntityTypeMapping TypeName="RescueModel.Operator">
        <MappingFragment StoreEntitySet="Operator">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="WorkShift" ColumnName="WorkShift" />
          <ScalarProperty Name="MayWorkOvertime" ColumnName="MayWorkOvertime" />
          <ScalarProperty Name="HomePhone" ColumnName="HomePhone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Request">
      <EntityTypeMapping TypeName="RescueModel.Request">
        <MappingFragment StoreEntitySet="Request">
          <ScalarProperty Name="RequestId" ColumnName="RequestId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="RequestStatusId" ColumnName="RequestStatusId" />
          <ScalarProperty Name="RequestTypeId" ColumnName="RequestTypeId" />
          <ScalarProperty Name="DeclarantName" ColumnName="DeclarantName" />
          <ScalarProperty Name="DeclarantLastName" ColumnName="DeclarantLastName" />
          <ScalarProperty Name="DeclarantMiddleName" ColumnName="DeclarantMiddleName" />
          <ScalarProperty Name="RequestDate" ColumnName="RequestDate" />
          <ScalarProperty Name="DeclarantPhone" ColumnName="DeclarantPhone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="RequestReason" ColumnName="RequestReason" />
          <ScalarProperty Name="FakeRequest" ColumnName="FakeRequest" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RequestStatus">
      <EntityTypeMapping TypeName="RescueModel.RequestStatus">
        <MappingFragment StoreEntitySet="RequestStatus">
          <ScalarProperty Name="RequestStatusId" ColumnName="RequestStatusId" />
          <ScalarProperty Name="RequestStatusName" ColumnName="RequestStatusName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RequestType">
      <EntityTypeMapping TypeName="RescueModel.RequestType">
        <MappingFragment StoreEntitySet="RequestType">
          <ScalarProperty Name="RequestTypeId" ColumnName="RequestTypeId" />
          <ScalarProperty Name="RequestTypeName" ColumnName="RequestTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RescueEquipmentSet">
      <EntityTypeMapping TypeName="RescueModel.RescueEquipmentSet">
        <MappingFragment StoreEntitySet="RescueEquipmentSet">
          <ScalarProperty Name="RescueEquipmentSetId" ColumnName="RescueEquipmentSetId" />
          <ScalarProperty Name="CarId" ColumnName="CarId" />
          <ScalarProperty Name="RescueEquipmentCount" ColumnName="RescueEquipmentCount" />
          <ScalarProperty Name="RescueEquipmentCondition" ColumnName="RescueEquipmentCondition" />
          <ScalarProperty Name="RescueEquipmentDescription" ColumnName="RescueEquipmentDescription" />
          <ScalarProperty Name="RescueEquipmentClassification" ColumnName="RescueEquipmentClassification" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rescuer">
      <EntityTypeMapping TypeName="RescueModel.Rescuer">
        <MappingFragment StoreEntitySet="Rescuer">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="EmergencyTeamId" ColumnName="EmergencyTeamId" />
          <ScalarProperty Name="HeadOfGroup" ColumnName="HeadOfGroup" />
          <ScalarProperty Name="MedicalBoardPassageDate" ColumnName="MedicalBoardPassageDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="RescueModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserInformation">
      <EntityTypeMapping TypeName="RescueModel.UserInformation">
        <MappingFragment StoreEntitySet="UserInformation">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="PersonalPhone" ColumnName="PersonalPhone" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserProfile">
      <EntityTypeMapping TypeName="RescueModel.UserProfile">
        <MappingFragment StoreEntitySet="UserProfile">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_Membership">
      <EntityTypeMapping TypeName="RescueModel.webpages_Membership">
        <MappingFragment StoreEntitySet="webpages_Membership">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ConfirmationToken" ColumnName="ConfirmationToken" />
          <ScalarProperty Name="IsConfirmed" ColumnName="IsConfirmed" />
          <ScalarProperty Name="LastPasswordFailureDate" ColumnName="LastPasswordFailureDate" />
          <ScalarProperty Name="PasswordFailuresSinceLastSuccess" ColumnName="PasswordFailuresSinceLastSuccess" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PasswordChangedDate" ColumnName="PasswordChangedDate" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="PasswordVerificationToken" ColumnName="PasswordVerificationToken" />
          <ScalarProperty Name="PasswordVerificationTokenExpirationDate" ColumnName="PasswordVerificationTokenExpirationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_OAuthMembership">
      <EntityTypeMapping TypeName="RescueModel.webpages_OAuthMembership">
        <MappingFragment StoreEntitySet="webpages_OAuthMembership">
          <ScalarProperty Name="Provider" ColumnName="Provider" />
          <ScalarProperty Name="ProviderUserId" ColumnName="ProviderUserId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_Roles">
      <EntityTypeMapping TypeName="RescueModel.webpages_Roles">
        <MappingFragment StoreEntitySet="webpages_Roles">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="webpages_UsersInRoles" TypeName="RescueModel.webpages_UsersInRoles" StoreEntitySet="webpages_UsersInRoles">
      <EndProperty Name="webpages_Roles">
        <ScalarProperty Name="RoleId" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="UserProfile">
        <ScalarProperty Name="UserId" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionName="RescueModel.Store.GetTeamDriverFIO" FunctionImportName="GetTeamDriverFIO">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RescueModel.GetTeamDriverFIO_Result">
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="SecondName" ColumnName="SecondName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetCarByName" FunctionName="RescueModel.Store.GetCarByName">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RescueModel.GetCarByName_Result">
          <ScalarProperty Name="CarId" ColumnName="CarId" />
          <ScalarProperty Name="CarNumber" ColumnName="CarNumber" />
          <ScalarProperty Name="CarBrand" ColumnName="CarBrand" />
          <ScalarProperty Name="CarModel" ColumnName="CarModel" />
          <ScalarProperty Name="CarCondition" ColumnName="CarCondition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="RescueModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="RescueModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="RescueModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="RescueModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RescueModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="RescueModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RescueModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="RescueModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="RescueModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="GetRequestOperatorFIO" FunctionName="RescueModel.Store.GetRequestOperatorFIO">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RescueModel.GetRequestOperatorFIO_Result">
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="SecondName" ColumnName="SecondName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>