<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RescueModelNamespace" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Administrator">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="IpAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserInformation" Relationship="Self.FK_Administrator_UserInformation" FromRole="Administrator" ToRole="UserInformation" />
  </EntityType>
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="CarId" />
    </Key>
    <Property Name="CarId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CarNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CarBrand" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CarModel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CarCondition" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="RescueEquipmentSet" Relationship="Self.FK_RescueEquipmentSet_Car" FromRole="Car" ToRole="RescueEquipmentSet" />
    <NavigationProperty Name="EmergencyTeamDeparture" Relationship="RescueModelNamespace.FK_EmergencyTeamDeparture_Car" FromRole="Car" ToRole="EmergencyTeamDeparture" />
  </EntityType>
  <EntityType Name="Driver">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="EmergencyTeamId" Type="Int32" Nullable="false" />
    <Property Name="RecertificationDate" Type="DateTime" Precision="7" />
    <Property Name="MedicalCertificateNum" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DrivingLicenseCategory" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="EmergencyTeam" Relationship="Self.FK_Driver_EmergencyTeam" FromRole="Driver" ToRole="EmergencyTeam" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Driver_Employee" FromRole="Driver" ToRole="Employee" />
  </EntityType>
  <EntityType Name="EmergencyTeam">
    <Key>
      <PropertyRef Name="EmergencyTeamId" />
    </Key>
    <Property Name="EmergencyTeamId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreateDate" Type="DateTime" Precision="7" />
    <NavigationProperty Name="Driver" Relationship="Self.FK_Driver_EmergencyTeam" FromRole="EmergencyTeam" ToRole="Driver" />
    <NavigationProperty Name="Rescuer" Relationship="Self.FK_Rescuer_Employee" FromRole="EmergencyTeam" ToRole="Rescuer" />
    <Property Name="EmergencyTeamName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="EmergencyTeamDeparture" Relationship="RescueModelNamespace.FK_EmergencyTeamDeparture_EmergencyTeam" FromRole="EmergencyTeam" ToRole="EmergencyTeamDeparture" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="JobTitleId" Type="Int32" Nullable="false" />
    <Property Name="PersonalNumber" Type="Int32" />
    <Property Name="WorkPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Driver" Relationship="Self.FK_Driver_Employee" FromRole="Employee" ToRole="Driver" />
    <NavigationProperty Name="JobTitle" Relationship="Self.FK_Employee_JobTitle" FromRole="Employee" ToRole="JobTitle" />
    <NavigationProperty Name="UserInformation" Relationship="Self.FK_Employee_UserInformation" FromRole="Employee" ToRole="UserInformation" />
    <NavigationProperty Name="Operator" Relationship="Self.FK_Operator_Employee" FromRole="Employee" ToRole="Operator" />
    <NavigationProperty Name="Rescuer" Relationship="RescueModelNamespace.FK_Rescuer_Employee1" FromRole="Employee" ToRole="Rescuer" />
  </EntityType>
  <EntityType Name="JobTitle">
    <Key>
      <PropertyRef Name="JobTitleId" />
    </Key>
    <Property Name="JobTitleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JobTitleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Salary" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Employee_JobTitle" FromRole="JobTitle" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Operator">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="WorkShift" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MayWorkOvertime" Type="Boolean" />
    <Property Name="HomePhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Operator_Employee" FromRole="Operator" ToRole="Employee" />
    <NavigationProperty Name="Request" Relationship="Self.FK_Request_Operator" FromRole="Operator" ToRole="Request" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="RequestId" />
    </Key>
    <Property Name="RequestId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="RequestStatusId" Type="Int32" Nullable="false" />
    <Property Name="RequestTypeId" Type="Int32" Nullable="false" />
    <Property Name="DeclarantName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DeclarantLastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DeclarantMiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RequestDate" Type="DateTime" Precision="7" />
    <Property Name="DeclarantPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RequestReason" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FakeRequest" Type="Boolean" />
    <NavigationProperty Name="Operator" Relationship="Self.FK_Request_Operator" FromRole="Request" ToRole="Operator" />
    <NavigationProperty Name="RequestStatus" Relationship="Self.FK_Request_RequestStatus" FromRole="Request" ToRole="RequestStatus" />
    <NavigationProperty Name="RequestType" Relationship="Self.FK_Request_RequestType" FromRole="Request" ToRole="RequestType" />
    <NavigationProperty Name="EmergencyTeamDeparture" Relationship="RescueModelNamespace.FK_EmergencyTeamDeparture_Request" FromRole="Request" ToRole="EmergencyTeamDeparture" />
  </EntityType>
  <EntityType Name="RequestStatus">
    <Key>
      <PropertyRef Name="RequestStatusId" />
    </Key>
    <Property Name="RequestStatusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RequestStatusName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Request" Relationship="Self.FK_Request_RequestStatus" FromRole="RequestStatus" ToRole="Request" />
  </EntityType>
  <EntityType Name="RequestType">
    <Key>
      <PropertyRef Name="RequestTypeId" />
    </Key>
    <Property Name="RequestTypeId" Type="Int32" Nullable="false" />
    <Property Name="RequestTypeName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Request" Relationship="Self.FK_Request_RequestType" FromRole="RequestType" ToRole="Request" />
  </EntityType>
  <EntityType Name="RescueEquipmentSet">
    <Key>
      <PropertyRef Name="RescueEquipmentSetId" />
    </Key>
    <Property Name="RescueEquipmentSetId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CarId" Type="Int32" Nullable="false" />
    <Property Name="RescueEquipmentCount" Type="Int32" />
    <Property Name="RescueEquipmentCondition" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RescueEquipmentDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RescueEquipmentClassification" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Car" Relationship="Self.FK_RescueEquipmentSet_Car" FromRole="RescueEquipmentSet" ToRole="Car" />
  </EntityType>
  <EntityType Name="Rescuer">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="EmergencyTeamId" Type="Int32" Nullable="false" />
    <Property Name="HeadOfGroup" Type="Boolean" />
    <Property Name="MedicalBoardPassageDate" Type="DateTime" Precision="7" />
    <NavigationProperty Name="EmergencyTeam" Relationship="Self.FK_Rescuer_Employee" FromRole="Rescuer" ToRole="EmergencyTeam" />
    <NavigationProperty Name="Employee" Relationship="RescueModelNamespace.FK_Rescuer_Employee1" FromRole="Rescuer" ToRole="Employee" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="UserInformation">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PersonalPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BirthDate" Type="DateTime" Precision="7" />
    <NavigationProperty Name="Administrator" Relationship="Self.FK_Administrator_UserInformation" FromRole="UserInformation" ToRole="Administrator" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Employee_UserInformation" FromRole="UserInformation" ToRole="Employee" />
    <NavigationProperty Name="UserProfile" Relationship="Self.FK_UserInformation_UserProfile" FromRole="UserInformation" ToRole="UserProfile" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserInformation" Relationship="Self.FK_UserInformation_UserProfile" FromRole="UserProfile" ToRole="UserInformation" />
    <NavigationProperty Name="webpages_Roles" Relationship="Self.webpages_UsersInRoles" FromRole="UserProfile" ToRole="webpages_Roles" />
  </EntityType>
  <EntityType Name="webpages_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="ConfirmationToken" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="IsConfirmed" Type="Boolean" />
    <Property Name="LastPasswordFailureDate" Type="DateTime" Precision="3" />
    <Property Name="PasswordFailuresSinceLastSuccess" Type="Int32" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PasswordChangedDate" Type="DateTime" Precision="3" />
    <Property Name="PasswordSalt" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PasswordVerificationToken" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="PasswordVerificationTokenExpirationDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="webpages_OAuthMembership">
    <Key>
      <PropertyRef Name="Provider" />
      <PropertyRef Name="ProviderUserId" />
    </Key>
    <Property Name="Provider" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderUserId" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="webpages_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="UserProfile" Relationship="Self.webpages_UsersInRoles" FromRole="webpages_Roles" ToRole="UserProfile" />
  </EntityType>
  <Association Name="FK_Administrator_UserInformation">
    <End Role="UserInformation" Type="Self.UserInformation" Multiplicity="1" />
    <End Role="Administrator" Type="Self.Administrator" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="UserInformation">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Administrator">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RescueEquipmentSet_Car">
    <End Role="Car" Type="Self.Car" Multiplicity="1" />
    <End Role="RescueEquipmentSet" Type="Self.RescueEquipmentSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Car">
        <PropertyRef Name="CarId" />
      </Principal>
      <Dependent Role="RescueEquipmentSet">
        <PropertyRef Name="CarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Driver_EmergencyTeam">
    <End Role="EmergencyTeam" Type="Self.EmergencyTeam" Multiplicity="1" />
    <End Role="Driver" Type="Self.Driver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmergencyTeam">
        <PropertyRef Name="EmergencyTeamId" />
      </Principal>
      <Dependent Role="Driver">
        <PropertyRef Name="EmergencyTeamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Driver_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Driver" Type="Self.Driver" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Driver">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rescuer_Employee">
    <End Role="EmergencyTeam" Type="Self.EmergencyTeam" Multiplicity="1" />
    <End Role="Rescuer" Type="Self.Rescuer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmergencyTeam">
        <PropertyRef Name="EmergencyTeamId" />
      </Principal>
      <Dependent Role="Rescuer">
        <PropertyRef Name="EmergencyTeamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_JobTitle">
    <End Role="JobTitle" Type="Self.JobTitle" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobTitle">
        <PropertyRef Name="JobTitleId" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="JobTitleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_UserInformation">
    <End Role="UserInformation" Type="Self.UserInformation" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="UserInformation">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Operator_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Operator" Type="Self.Operator" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Operator">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_Operator">
    <End Role="Operator" Type="Self.Operator" Multiplicity="1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Operator">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_RequestStatus">
    <End Role="RequestStatus" Type="Self.RequestStatus" Multiplicity="1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RequestStatus">
        <PropertyRef Name="RequestStatusId" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="RequestStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_RequestType">
    <End Role="RequestType" Type="Self.RequestType" Multiplicity="1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RequestType">
        <PropertyRef Name="RequestTypeId" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="RequestTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInformation_UserProfile">
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="1" />
    <End Role="UserInformation" Type="Self.UserInformation" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserInformation">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="webpages_UsersInRoles">
    <End Role="webpages_Roles" Type="Self.webpages_Roles" Multiplicity="*" />
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="*" />
  </Association>
  <EntityContainer Name="RescueEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Administrator" EntityType="Self.Administrator" />
    <EntitySet Name="Car" EntityType="Self.Car" />
    <EntitySet Name="Driver" EntityType="Self.Driver" />
    <EntitySet Name="EmergencyTeam" EntityType="Self.EmergencyTeam" />
    <EntitySet Name="Employee" EntityType="Self.Employee" />
    <EntitySet Name="JobTitle" EntityType="Self.JobTitle" />
    <EntitySet Name="Operator" EntityType="Self.Operator" />
    <EntitySet Name="Request" EntityType="Self.Request" />
    <EntitySet Name="RequestStatus" EntityType="Self.RequestStatus" />
    <EntitySet Name="RequestType" EntityType="Self.RequestType" />
    <EntitySet Name="RescueEquipmentSet" EntityType="Self.RescueEquipmentSet" />
    <EntitySet Name="Rescuer" EntityType="Self.Rescuer" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="UserInformation" EntityType="Self.UserInformation" />
    <EntitySet Name="UserProfile" EntityType="Self.UserProfile" />
    <EntitySet Name="webpages_Membership" EntityType="Self.webpages_Membership" />
    <EntitySet Name="webpages_OAuthMembership" EntityType="Self.webpages_OAuthMembership" />
    <EntitySet Name="webpages_Roles" EntityType="Self.webpages_Roles" />
    <AssociationSet Name="FK_Administrator_UserInformation" Association="Self.FK_Administrator_UserInformation">
      <End Role="UserInformation" EntitySet="UserInformation" />
      <End Role="Administrator" EntitySet="Administrator" />
    </AssociationSet>
    <AssociationSet Name="FK_RescueEquipmentSet_Car" Association="Self.FK_RescueEquipmentSet_Car">
      <End Role="Car" EntitySet="Car" />
      <End Role="RescueEquipmentSet" EntitySet="RescueEquipmentSet" />
    </AssociationSet>
    <AssociationSet Name="FK_Driver_EmergencyTeam" Association="Self.FK_Driver_EmergencyTeam">
      <End Role="EmergencyTeam" EntitySet="EmergencyTeam" />
      <End Role="Driver" EntitySet="Driver" />
    </AssociationSet>
    <AssociationSet Name="FK_Driver_Employee" Association="Self.FK_Driver_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Driver" EntitySet="Driver" />
    </AssociationSet>
    <AssociationSet Name="FK_Rescuer_Employee" Association="Self.FK_Rescuer_Employee">
      <End Role="EmergencyTeam" EntitySet="EmergencyTeam" />
      <End Role="Rescuer" EntitySet="Rescuer" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_JobTitle" Association="Self.FK_Employee_JobTitle">
      <End Role="JobTitle" EntitySet="JobTitle" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_UserInformation" Association="Self.FK_Employee_UserInformation">
      <End Role="UserInformation" EntitySet="UserInformation" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Operator_Employee" Association="Self.FK_Operator_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Operator" EntitySet="Operator" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_Operator" Association="Self.FK_Request_Operator">
      <End Role="Operator" EntitySet="Operator" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_RequestStatus" Association="Self.FK_Request_RequestStatus">
      <End Role="RequestStatus" EntitySet="RequestStatus" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_RequestType" Association="Self.FK_Request_RequestType">
      <End Role="RequestType" EntitySet="RequestType" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInformation_UserProfile" Association="Self.FK_UserInformation_UserProfile">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="UserInformation" EntitySet="UserInformation" />
    </AssociationSet>
    <AssociationSet Name="webpages_UsersInRoles" Association="Self.webpages_UsersInRoles">
      <End Role="webpages_Roles" EntitySet="webpages_Roles" />
      <End Role="UserProfile" EntitySet="UserProfile" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(RescueModelNamespace.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(RescueModelNamespace.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <AssociationSet Name="FK_Rescuer_Employee1" Association="RescueModelNamespace.FK_Rescuer_Employee1">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Rescuer" EntitySet="Rescuer" />
    </AssociationSet>
    <EntitySet Name="EmergencyTeamDeparture" EntityType="RescueModelNamespace.EmergencyTeamDeparture" />
    <AssociationSet Name="FK_EmergencyTeamDeparture_Car" Association="RescueModelNamespace.FK_EmergencyTeamDeparture_Car">
      <End Role="Car" EntitySet="Car" />
      <End Role="EmergencyTeamDeparture" EntitySet="EmergencyTeamDeparture" />
    </AssociationSet>
    <AssociationSet Name="FK_EmergencyTeamDeparture_EmergencyTeam" Association="RescueModelNamespace.FK_EmergencyTeamDeparture_EmergencyTeam">
      <End Role="EmergencyTeam" EntitySet="EmergencyTeam" />
      <End Role="EmergencyTeamDeparture" EntitySet="EmergencyTeamDeparture" />
    </AssociationSet>
    <AssociationSet Name="FK_EmergencyTeamDeparture_Request" Association="RescueModelNamespace.FK_EmergencyTeamDeparture_Request">
      <End Role="Request" EntitySet="Request" />
      <End Role="EmergencyTeamDeparture" EntitySet="EmergencyTeamDeparture" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <Association Name="FK_Rescuer_Employee1">
    <End Type="RescueModelNamespace.Employee" Role="Employee" Multiplicity="1" />
    <End Type="RescueModelNamespace.Rescuer" Role="Rescuer" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Rescuer">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="EmergencyTeamDeparture">
    <Key>
      <PropertyRef Name="EmergencyTeamDepartureId" />
    </Key>
    <Property Name="EmergencyTeamDepartureId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RequestId" Type="Int32" Nullable="false" />
    <Property Name="EmergencyTeamId" Type="Int32" Nullable="false" />
    <Property Name="CarId" Type="Int32" Nullable="false" />
    <Property Name="DepartureDate" Type="DateTime" Precision="7" />
    <NavigationProperty Name="Car" Relationship="RescueModelNamespace.FK_EmergencyTeamDeparture_Car" FromRole="EmergencyTeamDeparture" ToRole="Car" />
    <NavigationProperty Name="EmergencyTeam" Relationship="RescueModelNamespace.FK_EmergencyTeamDeparture_EmergencyTeam" FromRole="EmergencyTeamDeparture" ToRole="EmergencyTeam" />
    <NavigationProperty Name="Request" Relationship="RescueModelNamespace.FK_EmergencyTeamDeparture_Request" FromRole="EmergencyTeamDeparture" ToRole="Request" />
  </EntityType>
  <Association Name="FK_EmergencyTeamDeparture_Car">
    <End Type="RescueModelNamespace.Car" Role="Car" Multiplicity="1" />
    <End Type="RescueModelNamespace.EmergencyTeamDeparture" Role="EmergencyTeamDeparture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Car">
        <PropertyRef Name="CarId" />
      </Principal>
      <Dependent Role="EmergencyTeamDeparture">
        <PropertyRef Name="CarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmergencyTeamDeparture_EmergencyTeam">
    <End Type="RescueModelNamespace.EmergencyTeam" Role="EmergencyTeam" Multiplicity="1" />
    <End Type="RescueModelNamespace.EmergencyTeamDeparture" Role="EmergencyTeamDeparture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmergencyTeam">
        <PropertyRef Name="EmergencyTeamId" />
      </Principal>
      <Dependent Role="EmergencyTeamDeparture">
        <PropertyRef Name="EmergencyTeamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmergencyTeamDeparture_Request">
    <End Type="RescueModelNamespace.Request" Role="Request" Multiplicity="1" />
    <End Type="RescueModelNamespace.EmergencyTeamDeparture" Role="EmergencyTeamDeparture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Request">
        <PropertyRef Name="RequestId" />
      </Principal>
      <Dependent Role="EmergencyTeamDeparture">
        <PropertyRef Name="RequestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>